<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 450px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt ad eveniet, perspiciatis dignissimos fugiat neque maiores provident sapiente culpa, facere placeat vero! Odio enim incidunt esse repellendus inventore sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam, odio quas velit adipisci suscipit molestiae voluptate dolor illum fugit asperiores culpa voluptas unde. Recusandae praesentium voluptate dolorem molestiae excepturi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus similique perferendis quas impedit beatae suscipit doloremque ea, ipsam quidem officia et excepturi nostrum! Quisquam harum voluptatem adipisci cum excepturi molestiae.</p>
    </main>
</body>
</html>