<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            /* lighter normal bold bolder*/;
        }

        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            #shorthand font#
            
            - font-style -> font-weight -> font- size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: italic lighter 3em 'mali', cursive;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos repellendus alias aliquam pariatur voluptates facere incidunt odio libero nemo, atque quia rerum nesciunt quam? Sed laboriosam pariatur quisquam voluptas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nemo quis facilis iure similique architecto eum id beatae repellat, sapiente dicta eveniet voluptatem sint in corrupti, optio magnam laudantium rem!</p>
</body>
</html>