<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #cae5ff;
        margin: 0px;
      }

      header {
        background-color: #615d6c;
        padding: 10px;
        margin: 10px;
      }

      header > h1 {
        text-align: center;
        color: #6f8ab7;
      }

      nav {
        background-color: #acedff;
        padding: 3px;
        box-shadow: 1px 2px 4px 4px rgba(0, 0, 0, 0.247);;
      }

      nav > a {
        color: #6f8ab7;
        text-decoration: none;
        font-weight: bold;
        margin-right: 20px;
      }

      nav > a:hover {
        text-decoration: underline;
        color: black;
      }

      main {
        background-color: #6F8AB7;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.363);;
      }

      footer {
        background-color: #615d6c;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      article {
        background-color: #ACEDFF;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(151, 151, 151);
      }

      #assuntos {
        text-align: center;
        font-weight: bold;
      }

      div#bola {
        height: 200px;
        width: 200px;
        background-color: darkslategray;
        border-radius: 50%;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esporte Tecnologia Política</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticías do balacobaco</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quos architecto esse ab quasi, iure accusantium voluptatibus quia, tempora modi deleniti itaque facilis possimus harum asperiores illo. Omnis, quas totam?
          </p>
          <aside>
            <p>Artigo escrito por Ariel</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Ariel</p>
    </footer>
    <div id="bola">

    </div>
  </body>
</html>
